操作系统，说白了就是一个软件
shell和公共函数库是在同一层，也是一个应用程序，是特殊的应用程序，是运行其他应用程序的一个接口
登录名和密码，通常存放在  /etc/passwd  这个文件中，登录项由7个字段组成：
 sar   :  x  :      205     :  105   ： Stephen Rago  :/home/sar : /bin/ksh
登录名  加密口令  数字用户ID     数字组    注释字段        起始目录     shell程序     
shell的作用：读取用户输入，然后执行命令，把用户的输入转换成计算机执行的命令
用户输入来自于终端的，是交互式shell,来自于文件的，是脚本shell
------------------------------------------------------
1.4  文件和目录
文件系统由目录和文件构成，目录和文件的起点都是根目录，用   /   表示
文件属性：文件类型（是普通文件还是目录）
         文件大小，文件权限，文件所有者，最后修改时间
stat和fstat函数返回文件属性的信息结构
创建新目录时，会自动创建两个文件名， .和.. , .是表示当前目录，..表示上一层目录
sudo apt install gcc              # version 4:13.2.0-2ubuntu1, or
sudo apt install clang            # version 1:17.0-58~exp1
sudo apt install pcc              # version 1.2.0~DEVEL+20220331-1
sudo apt install pentium-builder  # version 0.21+nmu2ubuntu1
sudo apt install tcc              # version 0.9.27+git20200814.62c30a4a-1
------------------------------
include <apue.h> :apue.h 包含了标准系统头文件，定义系统常量和函数原型
include <dirent.h>  :dirent.h 是系统头文件，能使用opendir和readdir的函数原型，以及dirent的结构的定义
这个opendir的意思是打开目录，readdir的意思是读取目录



